export default [
  {
    title: '首帧(loading页面后的第一屏内容)',
    items: [
      '1. 带有明确可点击的按钮，交互方式尽量简洁明了，并使用手势进行引导',
      '2. 建议不要使用视频作为首帧内容，以免影响开始互动率',
    ],
  },
  {
    title: '首个主场景',
    items: ['1. 首个主场景中的素材资源建议不超过1.5M。不要放置较大视频和大量序列帧，以免影响加载完成率'],
  },
  {
    title: '视频资源的使用',
    items: [
      '1. 循环视频在iOS部分机型上存在卡顿问题，建议慎用',
      '2. 作品中视频总数建议不超过6个，单个场景不超过1个，否则可能降低加载率',
      '3. 单段视频时长应当尽量控制在1s-15s',
    ],
  },
  {
    title: '交互事件的使用',
    items: [
      '1. 对于添加了“下载APP”事件的素材，请保持素材的点击区域与可视区域一致(尽量不要使用透明素材)，以避免审核风险',
    ],
  },
];
